{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python_defaultSpec_1598354263124",
   "display_name": "Python 3.8.2 64-bit"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 303,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import pandas as pd\n",
    "from sklearn import preprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 304,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Percepetron():\n",
    "    def __init__(self):\n",
    "        self.weight = np.random.rand(1)\n",
    "        self.weight_bias = np.random.rand(1)\n",
    "    def fit(self, dataset_path, features,labels):\n",
    "        self.dataframe = pd.read_csv(dataset_path)\n",
    "        self.features = np.array(self.dataframe[features])\n",
    "        self.labels = np.array(self.dataframe[labels])\n",
    "        self.le = preprocessing.LabelEncoder()\n",
    "        self.labels = self.le.fit_transform(self.labels)\n",
    "        self.weights = np.random.rand(self.features.shape[1])\n",
    "        self.weight_bias = np.random.rand(1)\n",
    "    def train(self,lr):\n",
    "        count = 0\n",
    "        self.lr = lr\n",
    "        for sample in self.features:\n",
    "            self.prediction = (np.dot(sample,self.weights)+(np.dot(self.weight_bias,1)))\n",
    "            if self.prediction > 0.5:\n",
    "                self.prediction = 1\n",
    "            else:\n",
    "                self.prediction = 0\n",
    "            self.error = self.labels[count] - self.prediction\n",
    "            self.weight_bias = self.weight_bias+(self.lr*self.error)\n",
    "            for i in range(len(self.weights)):\n",
    "                self.weights[i] = self.weights[i]+(self.lr * self.error * sample[i])\n",
    "            count+=1\n",
    "\n",
    "    def body_count(self):\n",
    "        self.predictions = []\n",
    "        for sample in self.features:\n",
    "            self.prediction = (np.dot(sample,self.weights)+(np.dot(self.weight_bias,1)))\n",
    "            if self.prediction > 0.5:\n",
    "                self.prediction = 1\n",
    "            else:\n",
    "                self.prediction = 0\n",
    "            self.predictions.append(self.prediction)\n",
    "        body_count = 0\n",
    "        for i in range(self.features.shape[0]):\n",
    "            if self.predictions[i]!=self.labels[i]:\n",
    "                body_count+=1\n",
    "            else:\n",
    "                continue\n",
    "        print(\"Numero de amostras erradas: \", body_count)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 305,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "Numero de amostras erradas:  0\n"
    }
   ],
   "source": [
    "slp = Percepetron()\n",
    "slp.fit('/home/gustavo/Downloads/ova.csv',['Size'],['Class'])\n",
    "for i in range(5000):\n",
    "    slp.train(0.01)\n",
    "\n",
    "slp.body_count()"
   ]
  }
 ]
}